{
  "name": "Rich Tenders",
  "description": "Online shop of gadgets.",
  "version": "11.0.0",
  "main": "release.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/totaljs/eshop"
  },
  "dependencies": {
    "paypal-express-checkout": "latest",
    "total.js": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eshop",
    "ecommerce"
  ],
  "author": "Indepent European Developers, Ltd.",
  "license": "MIT"
}
